<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <!-- Custom css link -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <style>
       
        #main{
            background-image: url(assets/images/c.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100vw;

        }
        .h1{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            color: red;

        }
        .p{
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            /* font-size: 20px; */
            color: white;
        }
        .h{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 38px;
            text-align: center;
            color: whitesmoke;
            margin-top: 20px;
                
        }
        .h5{
            font-family: 'DM Sans', sans-serif;
            font-weight: 100;
            /* font-size: 40px; */
            text-align: center;
            color:white;

        }
        #main2{
            margin-top: 190px;
        }
        .btn{
            background-color: red;
        }
        .inpt{
            width: 110px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid" id="main">
        <nav class="navbar">
            <div class="container mt-4">
              <span class="navbar-brand mb-0 h1">Navbar</span>
              <!-- <input class="btn btn-danger inpt" type="submit" value="Sign in"> -->
              <button type="submit" class="btn btn-danger inpt">Sign in</button>
            </div>
        </nav>
        <div class="container text-center" id="main2">
            <h1 class="p mt-5">Welcome back!
                <h4 class="h ">Unlimited movies, TV shows, and more</h4>
            </h1>
            <h5 class="h5">Watch anywhere. Cancel anytime.

            </h5>
            <button type="submit" class="btn btn-danger mt-5 w-25">Register</button>
        </div>
    </div>
    </header>
</body>
</html>